日志:
123
START RequestId:08702eb5a10d72d66e5b39942f6ff5da

2021-06-11T08:38:00.053Z 08702eb5a10d72d66e5b39942f6ff5da event {

  body: '{"object_kind":"push","event_name":"push","before":"02a17eb7bd9e47f71da1b5c7d9a6b280f0f77817","after":"756eb599a31ac57c7f18e462735f4ce08fcd8600","ref":"refs/heads/dev","checkout_sha":"756eb599a31ac57c7f18e462735f4ce08fcd8600","message":null,"user_id":17,"user_name":"李晶晶","user_username":"kikilee","user_email":"","user_avatar":"http://172.28.8.58/uploads/-/system/user/avatar/17/avatar.png","project_id":2,"project":{"id":2,"name":"ES11_ISOLAR","description":"","web_url":"http://172.28.8.58/root/es11_isolar","avatar_url":null,"git_ssh_url":"git@172.28.8.58:root/es11_isolar.git","git_http_url":"http://172.28.8.58/root/es11_isolar.git","namespace":"Administrator","visibility_level":0,"path_with_namespace":"root/es11_isolar","default_branch":"master","ci_config_path":null,"homepage":"http://172.28.8.58/root/es11_isolar","url":"git@172.28.8.58:root/es11_isolar.git","ssh_url":"git@172.28.8.58:root/es11_isolar.git","http_url":"http://172.28.8.58/root/es11_isolar.git"},"commits":[{"id":"756eb599a31ac57c7f18e462735f4ce08fcd8600","message":"架构变更 0611\\n\\n1.根据最新热失控策略要求，增加TRA外网信号输入并新增TRA_BattHeatRunawayStatus输出接口；\\n   变更模块：TRA，CANTx_Debug, CANRx，CANTx，DiagMonitor，NM，\\n","title":"架构变更 0611","timestamp":"2021-06-11T16:37:46+08:00","url":"http://172.28.8.58/root/es11_isolar/-/commit/756eb599a31ac57c7f18e462735f4ce08fcd8600","author":{"name":"李晶晶","email":"jjli@farasisenergy.com.cn"},"added":[],"modified":["fnbms_bsw_ES11_B/BMS_FlatMap.arxml","fnbms_bsw_ES11_B/asw/CANRx_SWCD.arxml","fnbms_bsw_ES11_B/asw/CANTx_DEBUG_SWCD.arxml","fnbms_bsw_ES11_B/asw/CANTx_SWCD.arxml","fnbms_bsw_ES11_B/asw/DiagMonitor.arxml","fnbms_bsw_ES11_B/asw/NM_SWCD.arxml","fnbms_bsw_ES11_B/asw/TRA_SWCD.arxml","fnbms_bsw_ES11_B/asw/TopComposition.arxml"],"removed":[]}],"total_commits_count":1,"push_options":{},"repository":{"name":"ES11_ISOLAR","url":"git@172.28.8.58:root/es11_isolar.git","description":"","homepage":"http://172.28.8.58/root/es11_isolar","git_http_url":"http://172.28.8.58/root/es11_isolar.git","git_ssh_url":"git@172.28.8.58:root/es11_isolar.git","visibility_level":0}}',

  headerParameters: {},

  headers: {

    connection: 'close',

    'content-length': '2174',

    'content-type': 'application/json',

    'endpoint-timeout': '15',

    host: 'service-1fpvfiqt-1306162228.bj.apigw.tencentcs.com',

    requestsource: 'APIGW',

    'x-api-requestid': '08702eb5a10d72d66e5b39942f6ff5da',

    'x-api-scheme': 'https',

    'x-b3-traceid': '08702eb5a10d72d66e5b39942f6ff5da',

    'x-gitlab-event': 'Push Hook',

    'x-qualifier': '$DEFAULT'

  },

  httpMethod: 'POST',

  isBase64Encoded: false,

  path: '/webtest',

  pathParameters: {},

  queryString: { id: 'ccb998ce-a4dd-4889-bfdb-84a8b0134308' },

  queryStringParameters: {},

  requestContext: {

    httpMethod: 'ANY',

    identity: {},

    path: '/webtest',

    serviceId: 'service-1fpvfiqt',

    sourceIp: '182.106.239.233',

    stage: 'release'

  }

}

2021-06-11T08:38:00.055Z 08702eb5a10d72d66e5b39942f6ff5da payload {

  object_kind: 'push',

  event_name: 'push',

  before: '02a17eb7bd9e47f71da1b5c7d9a6b280f0f77817',

  after: '756eb599a31ac57c7f18e462735f4ce08fcd8600',

  ref: 'refs/heads/dev',

  checkout_sha: '756eb599a31ac57c7f18e462735f4ce08fcd8600',

  message: null,

  user_id: 17,

  user_name: '李晶晶',

  user_username: 'kikilee',

  user_email: '',

  user_avatar: 'http://172.28.8.58/uploads/-/system/user/avatar/17/avatar.png',

  project_id: 2,

  project: {

    id: 2,

    name: 'ES11_ISOLAR',

    description: '',

    web_url: 'http://172.28.8.58/root/es11_isolar',

    avatar_url: null,

    git_ssh_url: 'git@172.28.8.58:root/es11_isolar.git',

    git_http_url: 'http://172.28.8.58/root/es11_isolar.git',

    namespace: 'Administrator',

    visibility_level: 0,

    path_with_namespace: 'root/es11_isolar',

    default_branch: 'master',

    ci_config_path: null,

    homepage: 'http://172.28.8.58/root/es11_isolar',

    url: 'git@172.28.8.58:root/es11_isolar.git',

    ssh_url: 'git@172.28.8.58:root/es11_isolar.git',

    http_url: 'http://172.28.8.58/root/es11_isolar.git'

  },

  commits: [

    {

      id: '756eb599a31ac57c7f18e462735f4ce08fcd8600',

      message: '架构变更 0611\n' +

        '\n' +

        '1.根据最新热失控策略要求，增加TRA外网信号输入并新增TRA_BattHeatRunawayStatus输出接口；\n' +

        '   变更模块：TRA，CANTx_Debug, CANRx，CANTx，DiagMonitor，NM，\n',

      title: '架构变更 0611',

      timestamp: '2021-06-11T16:37:46+08:00',

      url: 'http://172.28.8.58/root/es11_isolar/-/commit/756eb599a31ac57c7f18e462735f4ce08fcd8600',

      author: [Object],

      added: [],

      modified: [Array],

      removed: []

    }

  ],

  total_commits_count: 1,

  push_options: {},

  repository: {

    name: 'ES11_ISOLAR',

    url: 'git@172.28.8.58:root/es11_isolar.git',

    description: '',

    homepage: 'http://172.28.8.58/root/es11_isolar',

    git_http_url: 'http://172.28.8.58/root/es11_isolar.git',

    git_ssh_url: 'git@172.28.8.58:root/es11_isolar.git',

    visibility_level: 0

  }

}

2021-06-11T08:38:00.056Z 08702eb5a10d72d66e5b39942f6ff5da defaultUrl:  https://qyapi.weixin.qq.com/cgi-bin/webhook/

2021-06-11T08:38:00.335Z 08702eb5a10d72d66e5b39942f6ff5da 机器人成功发送通知 { errcode: 0, errmsg: 'ok' }

Response RequestId:08702eb5a10d72d66e5b39942f6ff5da RetMsg:null

END RequestId:08702eb5a10d72d66e5b39942f6ff5da

Report RequestId:08702eb5a10d72d66e5b39942f6ff5da Duration:286ms Memory:128MB MemUsage:66.824219MB